<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.forumos.listposts.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_createpost"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.forumos.postinsert.InsertPostFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_insertpost">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="tituloresposta"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="idpost_responder"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.forumos.postdetail.PostDetailFragment"
        android:label="Detalhe Mensagem"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_postDetailFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="postid"
            android:defaultValue="2"
            app:argType="integer" />
    </fragment>
</navigation>